APPForce=1.000000E+01
E_Imp=1.130000E+11
E_granulation=1.000000E+06
E_fibrous=2.000000E+06
E_cartilage=1.000000E+07
E_marrow=6.000000E+09
E_immature=1.000000E+09
E_mature=6.000000E+09
E_cortical=2.000000E+10
P_Imp=3.000000E-01
Perm_granulation=1.000000E-14
Perm_fibrous=1.000000E-14
Perm_cartilage=5.000000E-15
Perm_marrow=3.700000E-13
Perm_immature=1.000000E-13
Perm_mature=3.700000E-13
Perm_cortical=1.000000E-17
P_granulation=1.700000E-01
P_fibrous=1.700000E-01
P_cartilage=1.700000E-01
P_marrow=3.000000E-01
P_immature=3.000000E-01
P_mature=3.000000E-01
P_cortical=3.000000E-01
T=1.000000E+00
