FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found 
/UNITS,SI
/GRAPHICS,FULL 
/UIS, MSGPOP, 3 
/prep7
SHPP,OFF,,NOWARN
PorousElem=215 !CPT215
!Set Type
T_Marrow=1
T_COR=2
T_Callus=3
T_Imp=4
!
ET,T_Marrow,PorousElem
TYPE,T_Marrow
/INPUT,NMarrow,
/INPUT,EMarrow,
CM,T_Marrow,ELEM
ESEL,U,ELEM,,ALL
!
ET,T_COR,PorousElem
TYPE,T_COR
/INPUT,NCortical,
/INPUT,ECortical,
CM,T_COR,ELEM
ESEL,U,ELEM,,ALL
!
!
ET,T_Callus,PorousElem
TYPE,T_Callus
/INPUT,NCallus,
/INPUT,ECallus,
CM,T_Callus,ELEM
ESEL,U,ELEM,,ALL
!
!
ET,T_Imp,185
TYPE,T_Imp
/INPUT,NImp,
/INPUT,EImp,
CM,T_Imp,ELEM
ESEL,U,ELEM,,ALL
!
cort_mat = 1
marrow_mat = 2
callus_mat = 3
Imp_mat = 4



!!!Assign material property number and Material Properties
/INPUT,preParameter,'inp',,, 0  

!Marrow
esel,s,type,,T_Marrow
nsle,s,1
emodif,all,mat,marrow_mat
mp,EX,marrow_mat,E_marrow
mp,PRXY,marrow_mat,P_marrow
!Cortical
esel,s,type,,T_COR
nsle,s,1
emodif,all,mat,cort_mat
mp,EX,cort_mat,E_cortical
mp,PRXY,cort_mat,P_cortical
!Callus
esel,s,type,,T_Callus
nsle,s,1
emodif,all,mat,callus_mat
mp,EX,callus_mat,E_granulation
mp,PRXY,callus_mat,P_granulation
!Imp
esel,s,type,,T_Imp
nsle,s,1
emodif,all,mat,Imp_mat
mp,EX,Imp_mat,E_Imp
mp,PRXY,Imp_mat,P_Imp

*if,PorousElem,EQ,215,then
TB,PM,marrow_mat,,,PERM
TBDATA,1,Perm_marrow,Perm_marrow,Perm_marrow ! Permeability

TB,PM,cort_mat,,,PERM
TBDATA,1,Perm_cortical,Perm_cortical,Perm_cortical ! Permeability

TB,PM,callus_mat,,,PERM
TBDATA,1,Perm_granulation,Perm_granulation,Perm_granulation ! Permeability
*endif

allsel


esel,s,type,,4
nsle,s,1
cm,Imp,node
allsel
esel,u,type,,4
nsle,s,1
cm,Bone,node

!*  
KEYOPT,4,1,0
KEYOPT,4,2,0
KEYOPT,4,3,1
KEYOPT,4,5,0
KEYOPT,4,6,0
!*  

CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
/GSAV,cwz,gsav,,temp
MP,MU,5,0.3 
MAT,5   
MP,EMIS,5,7.88860905221e-031
R,3 
REAL,3  
ET,5,170
ET,6,174
R,3,,,1.0,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
KEYOPT,6,4,0
KEYOPT,6,5,0
KEYOPT,6,7,0
KEYOPT,6,8,0
KEYOPT,6,9,0
KEYOPT,6,10,2   
KEYOPT,6,11,0   
KEYOPT,6,12,4   
KEYOPT,6,2,0
KEYOPT,5,5,0
! Generate the target surface   
NSEL,S,,,BONE   
CM,_TARGET,NODE 
TYPE,5  
ESLN,S,0
ESURF   
CMSEL,S,_ELEMCM 
! Generate the contact surface  
NSEL,S,,,IMP
CM,_CONTACT,NODE
TYPE,6  
ESLN,S,0
ESURF   
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,5  
ESEL,A,TYPE,,6  
ESEL,R,REAL,,3  
/PSYMB,ESYS,1   
/PNUM,TYPE,1
/NUM,1  
EPLOT   
ESEL,ALL
ESEL,S,TYPE,,5  
ESEL,A,TYPE,,6  
ESEL,R,REAL,,3  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
/GRES,cwz,gsav  
CMDEL,_TARGET   
CMDEL,_CONTACT  
/MREP,EPLOT 


allsel


save
save,Term-BAK,db
